import numpy as np

def calculate(lst):
    if len(lst) != 9:
        raise ValueError("List must contain nine numbers.")

    arr = np.array(lst).reshape(3, 3)

    result = {
        'mean': [list(np.mean(arr, axis=1)), list(np.mean(arr, axis=0)), np.mean(arr)],
        'variance': [list(np.var(arr, axis=1)), list(np.var(arr, axis=0)), np.var(arr)],
        'standard deviation': [list(np.std(arr, axis=1)), list(np.std(arr, axis=0)), np.std(arr)],
        'max': [list(np.max(arr, axis=1)), list(np.max(arr, axis=0)), np.max(arr)],
        'min': [list(np.min(arr, axis=1)), list(np.min(arr, axis=0)), np.min(arr)],
        'sum': [list(np.sum(arr, axis=1)), list(np.sum(arr, axis=0)), np.sum(arr)]
    }

    return result
